body {
    font-family: Arial, sans-serif;
}

.container {
    width: 100%; /* Adjust as needed */
    height: 100vh; /* Adjust as needed */
    display: flex;
    flex-direction: column;

    align-items: center;
}

.button-wrapper {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.fwd {
    grid-area: 1 / 2 / 2 / 3;
}

.turn-left {
    grid-area: 2 / 1 / 3 / 2;
}

.turn-right {
    grid-area: 2 / 3 / 3 / 4;
}

.bwd {
    grid-area: 3 / 2 / 4 / 3;
}

.around-left {
    grid-area: 3 / 1 / 4 / 2;
}

.around-right {
    grid-area: 3 / 3 / 4 / 4;
}

.stop {
    grid-area: 2 / 2 / 3 / 3;
}


button {
    display: flex;
    border: 0 black;
    border-radius: 10px;
    opacity: 0.65;
    transition: opacity 0.2s ease 0s;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media (hover: hover) {
    button:hover {
        opacity: 1;
        border: 1px;
    }
}

button:active {
    opacity: 0.4;
}

button img {
    width: 70px;
    height: 70px;
}

.joy-wrapper {
    width: 500px;
    height: 300px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.joystick {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#joystick-right {
    grid-area: 1 / 2 / 2 / 3;
}

#joystick-left {
    grid-area: 1 / 1 / 2 / 2;
}

#joystick-left-title {
    grid-area: 2 / 1 / 3 / 2;
}

#joystick-right-title {
    grid-area: 2 / 2 / 3 / 3;
}

.joystick-title {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

